R,1,50210026500338,400000,Shanu Manna,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,BDBL0002133,,,
I,2,50100416552925,300000,Deepa Joshi,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,HDFC0003895,,,
I,3,50100269890176,150000,AJAY KUMAR YADAV,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,HDFC0000933,,,
R,4,10088926740,317262,Souvik Banik,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,IDFB0061151,,,
R,5,072101508134,200558,INDERJEET GUPTA,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,ICIC0000721,,,
N,6,201002975758,85217,Arnav Enterprises,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,INDB0001396,,,
N,7,3790434480,59400,Satish Poojary,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,CBIN0283253,,,
N,8,SB50084182615,10303,subhendu narayan,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,IDIB000K553,,,
N,9,11468193180,8910,Subrat Kumar prusty,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,SBIN0006415,,,
N,10,1124104000039670,3035,Saroj kumar prusty,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,IBKL000124,,,
N,11,1495104000070720,2219,Subrat mukhi,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,IBKL0001495,,,
N,12,1000101030488,72,Pushpendra kumar,,,,,,,,,INS PO Dec 22,,,,,,,,,24/01/2023,,CNRB0001000,,,
