<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
    <div class="main">
       <div class="image">
        <img src="logo.png" >
        </div>
    
    <div class="content">
        <h2>LOGIN</h2>
      <form action=" ">
           <div class="inputbox">
              <span>Username</span>
              <br>
              <input type="text" id="user">
           </div>
           <br>
           <div class="inputbox">                 
            <span>Password</span> 
            <br>                 
            <input type="password" id="pass">
          </div>
          <br>
          <div class="inputbox">
             <input type="submit" value="Login" onclick="newpage()">
          </div>
          <br>
      </form>
      <p>Do not have an account?&nbsp;&nbsp;<a href="">Sign up</a></p>
    </div>
    </div>
</body>