<!-- <form action="{{ url_for("gfg")}}" method="post"> -->
<html lang="en">
  <head>
    <title>Flask</title>
    <link rel="stylesheet" href="../static/main.css" />
  </head>

  <body>

    <form action="/logout" class="lgbt">
        <button title="logout" type="submit" id="mybttn">Logout</button>
    </form>
    <div class="lgo">
      <img src="../static/logo.png" alt="logo" />
    </div>
    <h1>CAR Generator</h1>
    <form action="/success" method="post" enctype="multipart/form-data" class="mainbdr">
      <label for="salary">Enter Salary:</label>
      <input title="salary" type="number" name="csalary" />
      <br />
      <br />

      <label for="fileName" >Select Equifax Report:</label>
      <input type="file" id="mybttn" name="file" onchange="updateFilename(this.value)"/>
      <input type="text" id="filename" name="cName"style="opacity:0;"/>

      <!-- <input id="fileselector" type="file" onchange="browseResult(event)" webkitdirectory directory multiple="false" style="display:none" />
<button onclick="getElementById('fileselector').click()">Browse</button> -->
      <!-- <input type="file" name="file"> -->
      <br />
      <br />
      <button type="submit">SUBMIT</button>
    </form>
  </body>
<script>
  function extractFilename(path) {
  if (path.substr(0, 12) == "C:\\fakepath\\")
    return path.substr(12); // modern browser
  var x;
  x = path.lastIndexOf('/');
  if (x >= 0) // Unix-based path
    return path.substr(x+1);
  x = path.lastIndexOf('\\');
  if (x >= 0) // Windows-based path
    return path.substr(x+1);
  return path; // just the filename
}
        function updateFilename(path) {
            console.log(path);
            var file_name=extractFilename(path);
            console.log(file_name);
          document.getElementById('filename').value = file_name;
        }


</script>

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
            $(function() {
            $('a#test').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/Logout',
                    function(data) {
                //do nothing
                });
                return false;
            });
            });
    </script> -->
</html>
