N,1,123205500110,12100,AHS and Co,,,,,,,,,Annual Filing,,,,,,,,,09/02/2023,,ICIC0001232,,,
N,3,058601525612,10486,Jeet Trehan,,,,,,,,,Reimbursement,,,,,,,,,09/02/2023,,ICIC0004288,,,
I,4,17991200000031,7454,Parag Dalvi,,,,,,,,,Reimbursement,,,,,,,,,09/02/2023,,HDFC0001799,,,
N,5,123205500110,7500,AHS and Co,,,,,,,,,ROC Fees,,,,,,,,,09/02/2023,,ICIC0001232,,,
N,6,920010053285724,7249,Manish Masih,,,,,,,,,Subscription Purchased,,,,,,,,,09/02/2023,,UTIB0000078,,,
N,7,10090605959,4302,Hemant Pareek,,,,,,,,,Reimbursement,,,,,,,,,09/02/2023,,IDFB0042563,,,
R,8,002412100016641,289600,Weblusion Infotech,,,,,,,,,Tech build,,,,,,,,,09/02/2023,,BCBM0000025,,,
N,9,1080102000016108,30000,Get in Digitech,,,,,,,,,Bulk SMS,,,,,,,,,09/02/2023,,IBKL0001080,,,
N,10,0776100100003636,5916,Bindeswar Pandey,,,,,,,,,office Exp Noida,,,,,,,,,09/02/2023,,PUNB0077610,,,
R,11,50384248385,387656,Shilpa Salvi,,,,,,,,,Advance PO AL,,,,,,,,,09/02/2023,,IDIB000K536,,,
N,12,136901504897,100000,Parth Sanghani,,,,,,,,,Advance PO AL,,,,,,,,,09/02/2023,,ICIC0001369,,,
