R,1,104505003210,200311,BADAFINANCE S&P SERVICES LLP,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0001045,,,
N,2,10066795734,44301,BAJAJI FINANCE,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,IDFB0041262,,,
N,3,4045189324,27737,Dhiran Solutions Lip,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0000812,,,
I,4,50200062765970,445814,AFCI Services Pvt Ltd,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000119,,,
N,5,8813251350,40001,Shalini Thakor,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0000827,,,
N,6,40532989147,11328,Sapna Zore,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0060400,,,
N,7,39570100006785,33440,Rahulbhai Gadhadara,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,BARB0BAVLAX,,,
N,8,20073144879,175879,Tank Unnati,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0003244,,,
N,9,919020006530771,90523,Patel Krushang,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0001335,,,
N,10,2211255238783614,113584,Payalba Vaghela,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,AUBL0002552,,,
I,11,006111101002139,136539,CN Finserve,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0CKMNSB,,,
N,12,2111214333632276,53737,Naranbhai Parmar,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,AUBL0002143,,,
N,13,914010036159670,13965,Manoj kumar badode,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0001515,,,
N,14,37978758458,24133,Gajendra kumar sharma,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0003537,,,
I,15,50200073319314,4156,Faizan Shaikh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0006043,,,
I,16,02811140030341,34757,Piyush chourasiya,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000281,,,
I,17,50100456403611,10837,SARAH RAJAMANI,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000663,,,
N,18,916010023869791,3040,Madhur Chouhan,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0000503,,,
I,19,50100252811413,110306,Varughese Abraham,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0001602,,,
I,20,50200055480226,13870,Patel Enterprises,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0001772,,,
I,21,50200050672584,11739,Trendz Cars,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0009513,,,
I,22,50200047883784,12820,Sameer khan,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0009513,,,
I,23,50200030198141,5566,Aarav Motors,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0002504,,,
N,24,201002592641,16137,perfect cars,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,INDB0000152,,,
N,25,10005685790,3872,gurunath Bhoir,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,IDFB0040101,,,
N,26,10071827874,22440,Seema Uttareshwar Dhaware,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,IDFB0040101,,,
N,27,106605501381,36955,car galleria NX,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0001066,,,
N,28,020301509049,11240,Uday Prajapati,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0001489,,,
I,29,50100300890451,17478,Abhishek Singh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000036,,,
N,30,915010051284046,59251,Vikas asthana,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0000158,,,
N,31,5270101004301,10655,Bharti Rajput,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,CNRB0005270,,,
N,32,101704180000166,61935,Shree Financial services,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SVCB0007017,,,
N,33,919020081461412,4275,Shivay Enterprises,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0002662,,,
N,34,04210100020957,158407,Abhay singh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,BARB0WADALA,,,
N,35,011984100000121,89253,NIRVIN TRADING COMPANY,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,YESB0000119,,,
N,36,2246694876,14520,Shruti Patil,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0000628,,,
N,37,7611605907,5559,Satguru Motors,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0001244,,,
R,38,920010016882269,376441,Manishaben moghariya,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0002891,,,
N,39,456402010115339,9933,SUNEETA YADAV,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UBIN0545643,,,
N,40,136901504897,171494,Parth Sangani,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0001369,,,
R,41,100012980447,404796,Pratik Kanani,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ESFB0007005,,,
N,42,922020033994371,9814,Royal Cars,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0000605,,,
N,43,340505000705,129616,MISTIK MARKETING,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0003405,,,
N,44,0712712932,8938,Counting Cars,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0001381,,,
N,45,20271555396,99562,Adarsh Dubey,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0000390,,,
N,46,7179693422,29260,Sarla Singh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,IDIB000K320,,,
N,47,698605600344,15400,R K Motors,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0006986,,,
I,48,50100249016786,31475,Barkha Menghani,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0003642,,,
N,49,41298846560,41696,PG Marketing,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0007074,,,
N,50,118404180000301,51578,Autodreams,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SVCB0000184,,,
N,51,024101501673,25650,Ashish Kumar Sahu,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0000241,,,
N,52,06690100026723,123523,Vishal Salve,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,BARB0CHEMBU,,,
N,53,10066538630,25041,Wasim vohra,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,IDFB0040114,,,
N,54,33390100009040,71541,Dilip Singh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,BARB0THALBS,,,
N,55,1912229924909458,9909,Aakash Umre,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,AUBL0002299,,,
I,56,50100482924621,51251,Rahul Sharma,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000182,,,
N,57,103005002216,11432,Ganeev Motors,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0001030,,,
N,58,1471101017311,14682,Ruchi Jain,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,CNRB0001471,,,
R,59,4312619028,299830,Dandage Chetan,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0002852,,,
I,60,04291050044226,249211,Niraj Parekh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000429,,,
N,61,656901510329,33975,Ashish Jain,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0006569,,,
N,62,005205007444,13465,Haresh Baldaniya,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0000052,,,
N,63,912010016488279,13510,Nirmalsinh Chauhan,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0000878,,,
I,64,50100262608100,15763,Richa Singh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0001026,,,
N,65,922020029538116,7125,Car Point Motors,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0000128,,,
I,66,59108980358785,103449,Boskeyben Gajjar,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000896,,,
N,67,724605000591,18567,Mahesh Nakum,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0007246,,,
N,68,35470100007107,9880,Sharif Khan,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,BARB0AERODR,,,
N,69,001198700000334,22172,Kiran Deshbattin,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,YESB0000011,,,
N,70,101904180002238,7239,Varnav Motors,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SVCB0000019,,,
N,71,6713114164,43735,Ganesh Mohan Palav,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0000674,,,
I,72,50100533544078,251832,Shah Dhruvang,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000183,,,
N,73,1921214123564511,9500,Shree Auto Financial ,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,AUBL0002141,,,
N,74,62430032544,5867,Sagar Kanse,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0020313,,,
N,75,041991900037423,35203,Amit Singh,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,YESB0000419,,,
I,76,05822020000292,9958,Sai Services,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000582,,,
N,77,3313366641,17527,Mukesh Dhangar,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KKBK0001361,,,
N,78,201003773476,18055,Car Giant,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,INDB0000018,,,
I,79,50200043488154,22776,Prajapati Hiralal,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000782,,,
N,80,045201509375,4750,Mahmadyasin Meman,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,ICIC0000452,,,
N,81,919020003873213,32951,Aadi Motors,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,UTIB0000605,,,
N,82,33832243750,7928,Sherali Zaidi,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0000489,,,
N,83,3552500100926601,76234,PRINCE TRIPATHI,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,KARB0000355,,,
I,84,50100377721367,38969,Pradeep Rajput,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,HDFC0000404,,,
N,85,40416700559,15004,Vikramjeet Gautam,,,,,,,,,AL PO DEC 22,,,,,,,,,12/01/2023,,SBIN0060278,,,
