* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
input[type=file] {
  margin-bottom: 10px;
}
#demoTable {
  border-collapse: collapse;
}
#demoTable tr:nth-child(odd) {
  background: #f2f2f2;
}
#demoTable td {
  border: 1px solid #ddd;
  padding: 10px;
}
#demoTable1 {
  border-collapse: collapse;
}
#demoTable1 tr:nth-child(odd) {
  background: #f2f2f2;
}
#demoTable1 td {
  border: 1px solid #ddd;
  padding: 10px;
}
#disposible_table {
  text-align: left;
}
#disposible_table td{
  padding: 5px;
  text-align: right;
}