<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="0-dummy.css">
<script defer src="csv.min.js"></script>
<script defer src="csv1.min.js"></script>
    <script defer src="1b-read-csv.js"></script>
    <script defer src="2b-read-csv.js"></script>
<div class="header">
       
    <img src="Screenshot 2022-12-09 114412.png" alt="logo" />
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREDIT ANALYSIS REPORT</h1>
    <div>
        <h3></h3>
        <h3 style="color: grey; font-size: medium;padding-top: 30px; padding-left: 10px;text-align: center;">We prepared this report based on your credit analysis because you previously applied  for a personal loan from us.</h3>
        <h4 style="background-color: grey; text-align: center; font-size: 40px;">CURRENT LIABILITIES</h4>
    </div>
</div>
</head>
<body>
    <div align="center">
        <input type="file" accept=".csv" id="demoPick1">
        <table id="demoTable1"></table>
    </div>
    <div>
        <h4 style="background-color: grey; text-align: center; font-size: 40px;">Disposible Income</h4>
    </div>

    <div align="center">
    <table id="disposible_table">
        <tbody>
            <tr>
              <th>Credit Score :</th>
              <td align="center" id="credit_score_element"></td>
            </tr>
            <tr>
              <th>Salary :</td>
              <td align="center" id="salary_element"></td>
            </tr>
            <tr>
                <th>FOIR Amount :</th>
              <td align="center" id="foir_amount_element"></td>
            </tr>
            <tr>
                <th>
                Existing EMI :
            </th>
              <td align="center" id="existing_emi_element"></td>
            </tr>
            <tr>
                <th>Eligible Amount :</th>
              <td align="center" id="eligible_amount_element"></td>
            </tr>
        </tbody>

    </table>
</div>
    <div>
        <h4 style="background-color: grey; text-align: center; font-size: 40px;">Our Recommendation</h4>
    </div>
    <div>
        <h4 style="background-color: grey; text-align: center; font-size: 40px;">Detailed Report</h4>
    </div>
    <div align="center">
        <input type="file" accept=".csv" id="demoPick">

    <!-- (C) GENERATE HTML TABLE HERE -->
    <table id="demoTable"></table>
    </div>
    <div class="grey_background">
        Disclaimer:<br><br>
The present report including any amendments/ modification/ update thereon which is being prepared/ operated and managed by E-Revbay Private Limited (hereinafter
collectively referred to as “Company”/ “ERB”/ “We”) incorporated under the Companies Act, 2013. <br><br>
The information contained herein is for general information purposes only. The information is provided by ERB and while we (ERB) endeavor to keep the information up to
date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with
respect to this report or the information, products, services, or related graphics contained on this report for any purpose. Any reliance you place on such information is
therefore strictly at the User’s own risk.The information & recommendation/s are based on the Credit check and the data as may be available/ updated with the Credit
bureau. This report is an information report and we only display the information based on your inputs followed by the information/ data received from our credit bureau
association/s. We DO NOT check your Credit history without your absolute Authorization and OTP authentication at all times whatsoever. However, getting a Loan/ sum/
Money is based on the sole & exclusive discretion of the Bank/ NBFC/ FI and further subject to detailed credit check & compliance with Bank/ NBFC/ FI’s policy/ rules/
guidelines. We DO NOT in any manner grant guarantee that the Loan/ Sum/ Money will be disbursed to any user whatsoever. In no event will we be liable for any loss or
damage including without limitation, indirect or consequential. The decision with respect to any financial product/service or opportunity or nature or suitability or choice or
the viability of any product or service shall always be sole responsibility and decision of User.
    </div>

    <footer align="center">
        <p>
            <img src="email_logo.png" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:xsell@finqy.ai">xsell@finqy.ai</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="phone_logo.png" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;+91 77108 84701
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="location_logo.png" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;604, Vihaan Commercial Complex, Sonawala Lane, Goregaon (East), Mumbai – 400 063

        </p>
        
      </footer>
</body>
</html>